name: CheckSecrets

env:
    LOCAL_ENV: local_env_value
on:
  push:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Print secrets
      env:
        test_env: ${{ secrets.PASSWORD }}
      run: |
        echo $test_env
    - name: Print local env
      run: |
        echo $LOCAL_ENV
        
