name: EnvValues

env:
    LOCAL_ENV: local_env_value
on:
  push:
    branches:
      - develop

jobs:
  print_envs:
    runs-on: ubuntu-latest
    steps:
    - name: Print Global Value
      run: |
        echo $GLOBAL_ENV
    - name: Print local env
      env:
        LOCAL_ENV: local_env_value
      run: |
        echo $LOCAL_ENV

  missing_envs:
    runs-on: ubuntu-latest
    steps:
    - name: Print Global Value
      run: |
        echo $GLOBAL_ENV
    - name: Print local env
      run: |
        echo $LOCAL_ENV
        
